# LearnApp

./: .gitignore  LearnApp.sln  README.md  uattest.js
LearnApp.API/: LearnApp.API.csproj  Program.cs  appsettings.json
LearnApp.API/Controllers/: UserController.cs
LearnApp.API/Properties/: launchSettings.json
LearnApp.AddressService/: Dockerfile  LearnApp.AddressService.csproj  Program.cs
LearnApp.AddressService/Properties/: launchSettings.json
LearnApp.AddressService/Protos/: greet.proto
LearnApp.AddressService/Services/: GreeterService.cs
LearnApp.Application/: ApplicationConfiguration.cs  Class1.cs  IOrderClient.cs  IPriceClient.cs  IUserService.cs  LearnApp.Application.csproj  ServiceCollectionApplication.cs  UserService.cs
LearnApp.Application/Contracts/: IOrderClient.cs  IPriceAdvancedClient.cs  IPriceClient.cs  IUserService.cs
LearnApp.Application/Handlers/: OrderHandler.cs  UserHandlers.cs
LearnApp.Application/Reqeusts/: GetOrderRequest.cs  GetUserRequest.cs
LearnApp.Domain/: Class1.cs  Client.cs  Order.cs  Price.cs  User.cs
LearnApp.Infrastructure/: LearnApp.Infrastructure.csproj  OrderClient.cs  PriceClient.cs  ServiceCollectionInfrastructure.cs
LearnApp.OrderService/: Dockerfile  LearnApp.OrderService.csproj  Program.cs
LearnApp.OrderService/Properties/: launchSettings.json
LearnApp.OrderService/Protos/: order.proto
LearnApp.OrderService/Services/: GreeterService.cs  OrderService.cs
LearnApp.PriceAPI/: Dockerfile  LearnApp.PriceAPI.csproj  Price.cs  Program.cs
LearnApp.PriceAPI/Controllers/: PriceController.cs
LearnApp.PriceAPI/Models/: PriceUpdateModel.cs
LearnApp.PriceAPI/Properties/: launchSettings.json
